{
    "version": 1,
    "serial": 147,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-bf204cda",
                        "attributes": {
                            "id": "igw-bf204cda",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-d152b6b5",
                        "attributes": {
                            "id": "rtbassoc-d152b6b5",
                            "original_route_table_id": "rtb-e8576c8d",
                            "route_table_id": "rtb-eb576c8e",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-eb576c8e",
                        "attributes": {
                            "id": "rtb-eb576c8e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1427422330.cidr_block": "0.0.0.0/0",
                            "route.1427422330.gateway_id": "igw-bf204cda",
                            "route.1427422330.instance_id": "",
                            "route.1427422330.network_interface_id": "",
                            "route.1427422330.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_security_group.all_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-60cce304",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-60cce304",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "all-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b3a4f9c4",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-b3a4f9c4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Blue",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7f9ca31a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-7f9ca31a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Green",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f3295daa",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-f3295daa",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Red",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-ff91bb9a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-cb6255ae",
                            "default_security_group_id": "sg-9bcde2ff",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ff91bb9a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e8576c8d",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation"
                        }
                    }
                }
            }
        }
    ]
}
