{
    "version": 1,
    "serial": 160,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "ecs-autoscaling-experiment",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-autoscaling-experiment",
                            "launch_configuration": "terraform-5c7eupi5vrhjvdbl7rr7hturgu",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "min_size": "1",
                            "name": "ecs-autoscaling-experiment",
                            "tag.#": "4",
                            "tag.1809101402.key": "Purpose",
                            "tag.1809101402.propagate_at_launch": "true",
                            "tag.1809101402.value": "AutoScaling",
                            "tag.2051315924.key": "Name",
                            "tag.2051315924.propagate_at_launch": "true",
                            "tag.2051315924.value": "ECS Instance",
                            "tag.3264518415.key": "Realm",
                            "tag.3264518415.propagate_at_launch": "true",
                            "tag.3264518415.value": "Experimentation",
                            "tag.631207091.key": "Managed-By",
                            "tag.631207091.propagate_at_launch": "true",
                            "tag.631207091.value": "Managed by Terraform",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.144297616": "subnet-f3295daa",
                            "vpc_zone_identifier.1790092500": "subnet-b3a4f9c4",
                            "vpc_zone_identifier.1874534885": "subnet-7f9ca31a",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-bf204cda",
                        "attributes": {
                            "id": "igw-bf204cda",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_launch_configuration.ecs": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.all_traffic"
                    ],
                    "primary": {
                        "id": "terraform-5c7eupi5vrhjvdbl7rr7hturgu",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "terraform-5c7eupi5vrhjvdbl7rr7hturgu",
                            "image_id": "ami-7feffd1e",
                            "instance_type": "t2.micro",
                            "key_name": "auto-scaling-experiments",
                            "name": "terraform-5c7eupi5vrhjvdbl7rr7hturgu",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.601288348": "sg-60cce304"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-d152b6b5",
                        "attributes": {
                            "id": "rtbassoc-d152b6b5",
                            "original_route_table_id": "rtb-e8576c8d",
                            "route_table_id": "rtb-eb576c8e",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-eb576c8e",
                        "attributes": {
                            "id": "rtb-eb576c8e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1427422330.cidr_block": "0.0.0.0/0",
                            "route.1427422330.gateway_id": "igw-bf204cda",
                            "route.1427422330.instance_id": "",
                            "route.1427422330.network_interface_id": "",
                            "route.1427422330.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_security_group.all_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-60cce304",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-60cce304",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "all-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b3a4f9c4",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-b3a4f9c4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Blue",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7f9ca31a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-7f9ca31a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Green",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f3295daa",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-f3295daa",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Red",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-ff91bb9a"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-ff91bb9a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-cb6255ae",
                            "default_security_group_id": "sg-9bcde2ff",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ff91bb9a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-eb576c8e",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation"
                        }
                    }
                }
            }
        }
    ]
}
