{
    "version": 1,
    "serial": 191,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "ecs-autoscaling-experiment",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-autoscaling-experiment",
                            "launch_configuration": "terraform-jngjsxlcofaulasjyfp2m7gtdm",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "min_size": "1",
                            "name": "ecs-autoscaling-experiment",
                            "tag.#": "4",
                            "tag.1809101402.key": "Purpose",
                            "tag.1809101402.propagate_at_launch": "true",
                            "tag.1809101402.value": "AutoScaling",
                            "tag.2051315924.key": "Name",
                            "tag.2051315924.propagate_at_launch": "true",
                            "tag.2051315924.value": "ECS Instance",
                            "tag.3264518415.key": "Realm",
                            "tag.3264518415.propagate_at_launch": "true",
                            "tag.3264518415.value": "Experimentation",
                            "tag.631207091.key": "Managed-By",
                            "tag.631207091.propagate_at_launch": "true",
                            "tag.631207091.value": "Managed by Terraform",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3589181768": "subnet-c16c1b98",
                            "vpc_zone_identifier.3604154883": "subnet-8c457ce9",
                            "vpc_zone_identifier.4049103560": "subnet-fa0c538d",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.example": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:711226717742:cluster/example-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:711226717742:cluster/example-cluster",
                            "name": "example-cluster"
                        }
                    }
                },
                "aws_ecs_service.sample": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.example",
                        "aws_ecs_task_definition.sample",
                        "aws_elb.load_balancer",
                        "aws_iam_role.ecs_instance_role",
                        "aws_iam_role_policy.ecs_instance_role",
                        "aws_iam_role_policy.ecs_scheduler_role"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:711226717742:service/sample",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:711226717742:cluster/example-cluster",
                            "desired_count": "3",
                            "iam_role": "arn:aws:iam::711226717742:role/ecs-instance-role",
                            "id": "arn:aws:ecs:us-west-2:711226717742:service/sample",
                            "load_balancer.#": "1",
                            "load_balancer.1068324082.container_name": "simple-app",
                            "load_balancer.1068324082.container_port": "80",
                            "load_balancer.1068324082.elb_name": "auto-scaling-load-balancer",
                            "name": "sample",
                            "task_definition": "arn:aws:ecs:us-west-2:711226717742:task-definition/sample-app:5"
                        }
                    }
                },
                "aws_ecs_task_definition.sample": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "sample-app",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:711226717742:task-definition/sample-app:5",
                            "container_definitions": "dea8f77ebddd2f3d01616306d44bd306cf5b15ab",
                            "family": "sample-app",
                            "id": "sample-app",
                            "revision": "5",
                            "volume.#": "1",
                            "volume.2377644695.host_path": "/ecs/sample-app",
                            "volume.2377644695.name": "my-vol"
                        }
                    }
                },
                "aws_elb.load_balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.web_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "auto-scaling-load-balancer",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "auto-scaling-load-balancer-462533892.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2850906033.healthy_threshold": "2",
                            "health_check.2850906033.interval": "30",
                            "health_check.2850906033.target": "HTTP:80/",
                            "health_check.2850906033.timeout": "3",
                            "health_check.2850906033.unhealthy_threshold": "2",
                            "id": "auto-scaling-load-balancer",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1462212574": "i-3dfc98e4",
                            "instances.2385385964": "i-3b227fff",
                            "instances.4118989708": "i-6eb976b4",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "auto-scaling-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.3474736834": "sg-c3133ba7",
                            "source_security_group": "web-traffic",
                            "source_security_group_id": "sg-c3133ba7",
                            "subnets.#": "3",
                            "subnets.3589181768": "subnet-c16c1b98",
                            "subnets.3604154883": "subnet-8c457ce9",
                            "subnets.4049103560": "subnet-fa0c538d",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Auto Scaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::711226717742:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3231179920": "ecs-instance-role"
                        }
                    }
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::711226717742:role/ecs-instance-role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ecs-instance-role",
                            "name": "ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAJ3H6C4PWHOU3TS5JG"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_instance_role": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role:ecs-instance-role",
                        "attributes": {
                            "id": "ecs-instance-role:ecs-instance-role",
                            "name": "ecs-instance-role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs-instance-role"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_scheduler_role": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role:ecs-scheduler-role",
                        "attributes": {
                            "id": "ecs-instance-role:ecs-scheduler-role",
                            "name": "ecs-scheduler-role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs-instance-role"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0bdcb06e",
                        "attributes": {
                            "id": "igw-0bdcb06e",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_launch_configuration.ecs": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_profile",
                        "aws_security_group.all_traffic"
                    ],
                    "primary": {
                        "id": "terraform-jngjsxlcofaulasjyfp2m7gtdm",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "terraform-jngjsxlcofaulasjyfp2m7gtdm",
                            "image_id": "ami-6e9c8e0f",
                            "instance_type": "t2.micro",
                            "key_name": "auto-scaling-experiments",
                            "name": "terraform-jngjsxlcofaulasjyfp2m7gtdm",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.510426592": "sg-c2133ba6",
                            "user_data": "60ec03e7228c16842cafa6408179896436e27132"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-b7cf2ed3",
                        "attributes": {
                            "id": "rtbassoc-b7cf2ed3",
                            "original_route_table_id": "rtb-3cb38959",
                            "route_table_id": "rtb-05b38960",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-05b38960",
                        "attributes": {
                            "id": "rtb-05b38960",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4293559936.cidr_block": "0.0.0.0/0",
                            "route.4293559936.gateway_id": "igw-0bdcb06e",
                            "route.4293559936.instance_id": "",
                            "route.4293559936.network_interface_id": "",
                            "route.4293559936.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_security_group.all_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c2133ba6",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c2133ba6",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "all-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_security_group.web_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c3133ba7",
                        "attributes": {
                            "description": "Allow inbound and outbound access on http(s) ports.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-c3133ba7",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Web Traffic",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fa0c538d",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-fa0c538d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Blue",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-8c457ce9",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-8c457ce9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Green",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c16c1b98",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-c16c1b98",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Red",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation",
                            "vpc_id": "vpc-0c3b0f69"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-0c3b0f69",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2ceadc49",
                            "default_security_group_id": "sg-fb133b9f",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c3b0f69",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-05b38960",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "AutoScaling",
                            "tags.Purpose": "AutoScaling",
                            "tags.Realm": "Experimentation"
                        }
                    }
                }
            }
        }
    ]
}
